<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:left="0dp" android:right="-6dp"  android:top="0dp"  android:bottom="-6dp"> 
    <shape android:shape="rectangle">
        <padding android:top="3dp" android:bottom="3dp" android:right="3dp" android:left="3dp"/>
     	<stroke android:width="2dp" android:color="#B22222" />
     	<solid android:color="@android:color/transparent"></solid>
    </shape>
    </item>

</layer-list>
